<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Page</title>
</head>
<body>
  <h1>My contact details </h1>

  <form action="index.html" method="post" enctype="text/plain">
    <label for="name">Your name: </label>
    <input type="text" placeholder="your name here"><br><br>
    <label for="email">Your Email: </label>
    <input type="email" placeholder="your mail address here" required><br><br>
    <label for="password">Password: </label>
    <input type="password" required><br><br>
    <label for="message">Your Message:</label><br>
    <textarea name="message" rows="8" cols="80"></textarea><br>
    <button>Submit</button>
    <input type="submit">
  </form>
  <p><a href="mailto:joe@example.com?subject=feedback">email me</a></p>
  <p>Tél: +33024579895</p>
  <a href="index.html">Go Back</a>

</body>
</html>
